# https://github.com/ddollar/forego
ASSET_HOST=arksus-test-app.herokuapp.com
APPLICATION_HOST=arksus-test-app.herokuapp.com
PORT=3000
RACK_ENV=development
SECRET_KEY_BASE=development_secret
EXECJS_RUNTIME=Node
SMTP_ADDRESS=smtp.example.com
SMTP_DOMAIN=example.com
SMTP_PASSWORD=password
SMTP_USERNAME=username
WEB_CONCURRENCY=1
